<!DOCTYPE html>
<html>
    <head>
        <title>deliver - wallabag 2 Official
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: wallabag 2 Official

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/wallabag/ios-app/issues
">https://github.com/wallabag/ios-app/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>wallabag</li>
                
                  <li>pocket</li>
                
                  <li>poche</li>
                
                  <li>read it later</li>
                
                  <li>readitlater</li>
                
                  <li>read-it-later</li>
                
                  <li>opensource</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  wallabag, a self hostable application for saving web pages<br /><br />Unlike other services, wallabag is free (as in freedom) and open source.<br /><br />In order to use this app, you need a hosted wallabag instance. You can either install wallabag on your server/webspace or you can register at wallabag.it or framabag.org.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Welcome to the v2 version!<br />This release brings the offline mode.<br />And you can now look for articles into the application and from spotlight.<br /><br />No more changes, but in this release, we cleaned lots of technical stuff.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02Article-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02Article-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-02Article-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-02Article-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            fr-FR: wallabag 2 Official

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/wallabag/ios-app/issues
">https://github.com/wallabag/ios-app/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>wallabag</li>
                
                  <li>pocket</li>
                
                  <li>poche</li>
                
                  <li>read it later</li>
                
                  <li>readitlater</li>
                
                  <li>read-it-later</li>
                
                  <li>opensource</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  wallabag : sauvegardez et classez vos articles. Lisez-les plus tard. En toute liberté.<br /><br />Contrairement aux autres services, wallabag est libre et open source.<br /><br />Pour utiliser cette application, vous avez besoin d'une instance de wallabag. Vous pouvez par exemple installer wallabag sur votre propre serveur web ou alors vous créez un compte sur wallabag.it ou framabag.org.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Bienvenue en version 2.0 !<br />Cette version apporte le mode hors-ligne.<br />Et vous pouvez maintenant rechercher vos articles dans l'application et depuis spotlight.<br /><br />Cela fait peu de nouveautés, mais nous avons profité de la 2.0 pour nettoyer beaucoup de code.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6Plus-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPhone6Plus-02Article-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPhone6Plus-02Article-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for fr-FR"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/fr-FR/iPadPro(12.9inch)-01Home-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPadPro(12.9inch)-01Home-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for fr-FR"></a>
              
                <a href="./fastlane/screenshots/fr-FR/iPadPro(12.9inch)-02Article-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/fr-FR/iPadPro(12.9inch)-02Article-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for fr-FR"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  maxime marinel<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  229 rue de lobiau<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  La Couture<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  France<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  62136<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Maxime<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Marinel<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +33687522658<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  maxime.m62@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  wallabag<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  wallabag<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  To access the application, you will need to register with the following information.<br /><br />Server: http://wallabag.maxime.marinel.me<br />Client_id: 1_19ayjxe551eswc4gc0sggcc88oks8k04004404kkw84osk8s4k<br />Client_secret: 9vwpapc5vawww4s880048go88400kgg0swg4wk8gow00ssowo<br />Login: wallabag<br />Password: wallabag<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
